<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Wagner Cesar Vieira">
   <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
    <title>Minha vida</title>
</head>
<body>
    <header>

    </header>

    <div class="principal">
        <div class="pessoal">
            <h1>Meu nome é Wagner Cesar Vieira</h1>
            <img src="images/Wagner.jpg" alt="A foto sumiu" title="Este sou eu">
            <img src="images/Cianorte.jpg" alt="A foto sumiu" title="Cidade onde nasci">
            <p> Nasci em Cianorte - PR, em fevereiro de 1975. Cresci na cidade de Barretos até 1991.</p>
            <p> Cursei o Ensino Médio em Monte Alto e a graduação na cidade vizinha de Taquaritinga.</p>
            <p> Em 2007, vim para Bebedouro para trabalhar na Etec Professor Idio Zucchi.</p>
        </div>

        <div class="passatempo">
            <h2>Assistir filmes e séries de terror</h2>

            <video src="video/sobrenatural.mp4" controls
                width="600" height="450" >
                Este vídeo não funciona aqui
            </video>

            <iframe width="600" height="450" src="https://www.youtube.com/embed/31TNvl00fFw" 
                title="O CEIFEIRO | SUPERNATURAL [S1]" frameborder="0" allow="accelerometer; 
                autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen>
            </iframe>
        </div>

        <h2>Atrações turísticas</h2>
        <div class="setup">            
            <div class="local">
                <h2>Lago artificial</h2>
                        <img src="images/lago.jpg" alt="Foto pesoal tirada do meu drone">
                        <p class="quadro">
                            O lago artificial João Valente Filho é o ponto de encontro dos bebedourenses e visitantes. 
                            Recebeu esse nome em homenagem ao Arquiteto e Urbanista que viveu toda a sua infância e juventude 
                            em Bebedouro e faleceu no dia 20 de agosto de 2011. Entre seus principais projetos, em Bebedouro, 
                            estão o <b>terminal rodoviário</b>, o centro comercial da Avenida Pedro Paschoal (Mercado Novo), 
                            o Parque Centenário, compreendido entre o sambódromo e a praça Santa Paula Frassinetti, 
                            na Avenida Sérgio Sessa Stamato, além do projeto de revitalização do lago artificial, 
                            com a instalação dos mirantes. 
                        </p>  
            </div>

            <div class="local">
                <h2>Museu da aviação</h2>                           
                    <img src="images/museu.jpg" alt="Imagem cedida pela prefeitura">
                    <p class="quadro">
                        Um dos museus mais antigos dedicados à aviação e, com um acervo muito importante está instalado
                        desde 1968 na cidade de Bebedouro/SP. Esse museu, o Museu de Armas, Máquinas e
                        Veículos Antigos Eduardo André Matarazzo, não somente possui uma coleção de aeronaves
                        antigas e representativas da aeronáutica brasileira como também inúmeros carros e veículos
                        antigos.
                    </p>            
            </div>   
        </div>     

        <h2>Passatempos e curiosidades</h2>
        <div class="setup">            
            <div class="local">
                <h2>Esportes e Cia</h2>
                        <img src="images/esportes.jpg" alt="Foto pesoal tirada do meu drone">
                        <p class="quadro">
                           O esporte é essencial para a nossa vida. Apesar de gostar dos esportes individuais 
                           e coletivos, ainda falta um pouco de coragem para praticar.
                           Maiores informações:
                        <a href="https://wickbold.com.br/importancia-do-esporte-para-qualidade-de-vida/">
                            Clique aqui</a>
                        </p>                          
            </div>

            <div class="local">
                <h2>Um bom churrasco</h2>                           
                    <img src="images/churrasco.jpg" alt="Imagem cedida pela prefeitura">
                    <p class="quadro">
                        Ter uma vida saudável e uma alimentação equilibrada, sem exageros, é o segredo
                        do bom envelhecimento. Claro que aqui, tem um exemplo fora do padrão.
                        <a href="https://www.oncocentrocuritiba.com.br/blog/boa-alimentacao-e-qualidade-de-vida-caminham-juntas">Veja mais</a>
                    </p>            
            </div>   
        </div>     

            <h2>Música de qualidade é sempre bom.</h2>
                <img src="images/musica.jpg" alt="Sem dó" title="Instrumentos musicais">
                <p>A música acalma a alma e relaxa o corpo e a mente
                    <audio src="audio/BrunoMars_That’s_What_I_Like.mp3" controls>
                        Audio não disponível
                    </audio>
                </p>
        </div>
    </div>    

    <footer>
        <p>by Wagner Cesar Vieira &copy;</p>
    </footer>
</body>
</html>